<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:exported="true"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/iniciar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="10sp"
        android:backgroundTint="@color/white"
        android:text="INICIAR"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/carta"
        android:layout_width="match_parent"
        android:layout_height="494dp" />


    <Button
        android:id="@+id/buenas"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:backgroundTint="@color/white"
        android:baselineAligned="false"
        android:enabled="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginLeft="50sp"
        android:text="BUENAS"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/terminar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250sp"
        android:layout_marginTop="-50dp"
        android:backgroundTint="@color/white"
        android:baselineAligned="false"
        android:enabled="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="terminar"
        android:textColor="@color/black" />



</LinearLayout>